# ytc-report

./: README.md  pom.xml
src/main/java/com/ytc/sparkreport/: AppScanIndex.java  SparkReportApplication.java
src/main/java/com/ytc/sparkreport/common/config/: XxlJobConfig.java
src/main/java/com/ytc/sparkreport/common/utils/hive/: HiveJdbsCli.java
src/main/java/com/ytc/sparkreport/compute/batch/exercises/: SparkCalTest.java  SparkSteamingKafka.java
src/main/resources/: app.properties  application.properties  application.yml  db.properties
src/main/resources/templates/apidocument/: apiDocument.ftl  apiList.ftl
src/main/scala/algorithm/recomand/pojo/: ItemSimilarity.scala
src/main/scala/common/utils/: ConfigUtils.scala  DateUtil.scala  GrokFactory.scala  HiveUtils.scala  JsonUtil.scala  PropertiesUtil.scala
src/main/scala/common/utils/hiveUdf/: SexUDF.java
src/main/scala/compute/batch/exercises/: GetKafa.scala  GetNewOffset.scala  GetZhiDingOffset.scala  KafkaConsumer.scala  KafkaSink.scala  SparkKafkaTest.scala  SparkSessionTest.scala  SparkStreamKaflaWordCount.scala  WordCount.scala
src/main/scala/compute/batch/exercises/test01/: ConnectionPool.scala  KafkaStreaming.scala
src/test/java/com/ytc/sparkreport/: SparkReportApplicationTests.java
src/test/java/com/ytc/sparkreport/exercises/: ApiQueryTest.java  KafkaConsumerProducerDemo.java  ParseMain.scala  SparkKafkaDemo.scala
