
db.jdbc.sqlDialect=org.hibernate.dialect.MySQLDialect
db.jdbc.databaseName=ytc
db.jdbc.validationQuery=select now()

#สพิด1
db.jdbc.driver=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://192.168.68.161:3306/ytc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
db.jdbc.username=root
db.jdbc.password=abc1314520
